VIZHUB3_MONGO_LOCAL=true
VIZHUB3_MONGO_USERNAME=root
VIZHUB3_MONGO_PASSWORD=examplepassword
VIZHUB3_AUTH0_SECRET=
VIZHUB3_AUTH0_BASE_URL=http://localhost:5173
VIZHUB3_AUTH0_CLIENT_ID=
VIZHUB3_AUTH0_ISSUER_BASE_URL=
SCREENSHOT_GENIE_API_KEY=
VIZHUB_EDIT_WITH_AI_MODEL_NAME=google/gemini-flash-1.5
VIZHUB_EDIT_WITH_AI_API_KEY=
VIZHUB_EDIT_WITH_AI_BASE_URL=https://openrouter.ai/api/v1
FROM_EMAIL=
FROM_EMAIL_ARN=
